<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="600.0" prefWidth="800.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints fx:id="rowContent" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="22.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newCompany" text="Neue Firma">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#openCompany" text="Firma öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadTestCompany" text="Testfirma öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemSave" disable="true" mnemonicParsing="false" onAction="#saveCompany" text="Firma speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveCompanyAs" text="Firma speichern unter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mItClose" mnemonicParsing="false" onAction="#closeApplication" text="Schließen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exportBoards" text="Boards exportieren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ansicht">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showStatistics" text="Statistik anzeigen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#showBoard" text="KanBanBoard anzeigen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showManual" text="Handbuch">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="Über">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints fx:id="colLeftContent" fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="0.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints fx:id="colRightContent" fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="0.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="25.0" prefHeight="100.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
               <children>
                  <Separator halignment="LEFT" orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btnExpandLeft" maxWidth="20.0" minWidth="20.0" mnemonicParsing="false" onMouseClicked="#expandLeftContent" prefHeight="70.0" prefWidth="20.0" text="&lt;">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="25.0" prefHeight="100.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER">
               <children>
                  <Button fx:id="btnExpandRight" maxWidth="20.0" minWidth="20.0" mnemonicParsing="false" onMouseClicked="#expandRightContent" prefHeight="70.0" text="&gt;">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
            <Accordion fx:id="rightContent" blendMode="ADD" maxWidth="300.0" minWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="300.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
            <GridPane fx:id="leftContent" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="mainContent">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label fx:id="lblNotes" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
