<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <center>
      <TableView fx:id="taskStatsTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="taskNameColumn" editable="false" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="taskNewColumn" editable="false" prefWidth="75.0" text="New" />
            <TableColumn fx:id="taskAnalyseColumn" editable="false" prefWidth="75.0" text="Analyse" />
            <TableColumn fx:id="taskAnalyseDoneColumn" editable="false" prefWidth="75.0" text="Analyse fertig" />
            <TableColumn fx:id="taskImplementationColumn" editable="false" prefWidth="75.0" text="Implementation" />
            <TableColumn fx:id="taskImplementationDoneColumn" editable="false" prefWidth="75.0" text="Implementation fertig" />
            <TableColumn fx:id="taskTestColumn" editable="false" prefWidth="75.0" text="Test" />
            <TableColumn fx:id="taskTestDoneColumn" editable="false" prefWidth="75.0" text="Test fertig" />
            <TableColumn fx:id="taskDoneColumn" editable="false" prefWidth="75.0" text="Fertig" />
            <TableColumn fx:id="taskActiveColumn" editable="false" prefWidth="75.0" text="Aktiv" />
            <TableColumn fx:id="taskIdleColumn" editable="false" prefWidth="75.0" text="Inaktiv" />
            <TableColumn fx:id="taskTotalColumn" editable="false" prefWidth="75.0" text="Total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
